body{
    width: auto;
    overflow-x: hidden;
    overflow-y: auto;
    padding:0 30px;
    height: fit-content;
}


.header-title{
    font-size: 34px;
}

.header-text{
    display: flex;
    font-size: 20px;
    flex-direction: row;
    column-gap: 10px;
}

.header-text img {
    margin-top: 25px;
    width: 20px;
    height: 20px;
}

.header-intro{
    align-items: center;
}

article{
    width: 90%;
}

figure img {
    height: 400px;
    padding: 0;
}

.sec-title{
    font-size: 20px;
}

.ingredients-list{
    letter-spacing: 0.5px;
    list-style:url('./assets/square.svg');
    text-transform: capitalize;
}


.instructions-list .instruction-list-item{
    letter-spacing: 0.5px;
    margin-top: 15px;
    counter-increment: step-counter;
    
}

.instructions-list .instruction-list-item::marker { 
    color: orange;
}

section{
    display: grid;
    grid-template-columns: 75% 25%;
}
